{
  "name": "ai-voice-agent-debt-recovery",
  "version": "1.0.0",
  "description": "AI voice agent for small-business debt recovery using Vapi",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "deploy": "node scripts/deploy-assistant.js"
  },
  "keywords": [
    "vapi",
    "voice-agent",
    "debt-recovery",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
